<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // exercicio 1
        let title = document.createElement('h1');        
        title.innerText = "Exercício 5.2 - JavaScript DOM";
        document.body.appendChild(title);   

        //exercício 2
        let div1 = document.createElement('div');
        div1.className = 'main-content';        
        document.body.appendChild(div1);

        // exercicio 3
        let div2 = document.createElement('div');
        div2.className = 'center-content';
        let seletorDiv1 = document.querySelectorAll('.main-content');
        seletorDiv1[0].appendChild(div2);

        // exercicio 4
        let paragraph = document.createElement('p');
        paragraph.innerText = "algum texto";
        let seletorDiv2 = document.querySelectorAll('.center-content');
        seletorDiv2[0].appendChild(paragraph);

        //exercicio 5
        let div3 = document.createElement('div');
        div3.className = 'left-content';       
        seletorDiv1[0].appendChild(div3);

        //exercicio 6
        let div4 = document.createElement('div');
        div4.className = 'right-content';
        seletorDiv1[0].appendChild(div4);

        //exercicio 7
        let image = document.createElement('img');
        image.className = 'small-image';
        image.src = 'https://picsum.photos/200';
        let seletorDiv3 = document.querySelectorAll('.left-content');
        seletorDiv3[0].appendChild(image);

        // exercicio 8
        let listUl = document.createElement('ul');

        let seletorDiv4 = document.querySelectorAll('.right-content');
        seletorDiv4[0].appendChild(listUl);

        let numerosExtensos = ["um", "dois", "tres", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"];

        let seletorlistUl = document.querySelector('ul');        

        for (let i =0; i < numerosExtensos.length; i += 1){
          let list = document.createElement('li');
          list.innerHTML = numerosExtensos[i];
          seletorlistUl.appendChild(list);
        }                     

        //exercicio 9
        for(let ind = 1; ind <= 3; ind += 1){
          let titleH3 = document.createElement('h3');
          titleH3.innerHTML = 'title' + ind;
          seletorDiv1[0].appendChild(titleH3);
        }

//parte 2:

        //exercicio 1
        title.className = 'title';

        //exercicio 2
        let buscaH3 = document.querySelectorAll('h3');

        for(let j= 0; j < buscaH3.length; j += 1){
          buscaH3[j].className = 'description';
        }

        //exercicio 3
        seletorDiv1[0].removeChild(div3);

        //exercicio 4
        seletorDiv4[0].style.marginRight = 'auto';

        //exercicio 5
        seletorDiv2[0].parentNode.style.backgroundColor = 'green';

        //exercicio 6
        seletorlistUl.lastChild.remove();
        seletorlistUl.lastChild.remove();
  
    </script>
  </body>
</html>